<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia-Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./conditions.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>

            </ul>
        </div>


    </nav>


    <div class="jumbotron">




        <h1>Acerca de nosotros</h1>


    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>

                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>





    <div class="container">
        <samp>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat neque a sodales convallis. Vivamus et sem suscipit, tincidunt nisl ut, iaculis purus. Curabitur sed consectetur mi. Suspendisse potenti. Pellentesque id justo sapien. Donec pellentesque placerat congue. Etiam eleifend magna et elementum tempor. Nunc vitae ligula ac nibh fringilla interdum. Donec consequat mi nec eros dignissim rhoncus. Proin dapibus, nisl in maximus tincidunt, ipsum orci aliquet enim, tincidunt varius lectus nisl vel felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent in orci nec diam dignissim euismod. Vivamus laoreet turpis tortor, ut finibus mauris venenatis ac. Nulla in posuere quam, quis scelerisque libero. Integer fermentum purus leo, sit amet auctor odio gravida a. Praesent molestie sapien sit amet purus feugiat, a suscipit velit pharetra.

            Duis nec nisi sapien. Cras elementum nec erat ac varius. Maecenas sed vulputate enim, id consectetur ex. Donec eu auctor risus. Etiam nec sapien diam. Aenean eu velit sit amet mi feugiat tincidunt. Etiam porttitor finibus lacus, ut mattis augue feugiat quis. Etiam risus justo, malesuada nec molestie sit amet, fermentum ac lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor enim nec cursus vestibulum. Donec venenatis tempor ipsum, a vehicula purus pulvinar at. Nam posuere, mauris vel suscipit vestibulum, tortor libero lobortis felis, sit amet ullamcorper elit magna eu lorem. Pellentesque fringilla neque massa, viverra facilisis velit placerat non.
            
            Praesent at mattis quam, ut iaculis nulla. Morbi accumsan iaculis purus id interdum. Sed eleifend auctor nibh et ullamcorper. Ut feugiat felis sapien, id tristique eros malesuada at. Suspendisse sit amet lorem mattis, volutpat magna vel, facilisis metus. Nulla neque odio, eleifend ut nibh nec, imperdiet pretium metus. Cras feugiat cursus nisl mattis molestie. Fusce pretium fringilla nunc. Fusce ac nibh non urna varius dictum sed sit amet est. Nullam interdum, ipsum ac vulputate cursus, risus enim egestas enim, et eleifend tellus nulla ac magna. Curabitur elementum turpis et nibh imperdiet varius. Aliquam velit risus, aliquet ut consectetur id, molestie ut nulla. Duis nec ex ac neque suscipit fermentum tristique sit amet purus. Mauris semper magna sit amet tempor blandit.</samp>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column align-items-start card-social">
                        <h3>Redes Sociales</h3>

                        <a href="https://www.Facebook.com">

                            <span>Facebook</span>
                        </a>

                        <a href="https://www.twitter.com">

                            <span>Twitter</span>
                        </a>

                        <a href="https://www.instagram.com">

                            <span>Instagram</span>
                        </a>

                        <a href="https://www.youtube.com">

                            <span>Youtube</span>
                        </a>
                    </div>

                    <div class="col-md-4 d-flex flex-column align-items-center card-office">
                        <h3>Oficina central</h3>
                        <address class="data">
              <p>Lunes a Sábados 8 a 5 pm</p>
              <p>
                <span class="oi oi-home"></span>
                Medellín - Colombia
              </p>
              <p>
                <span class="oi oi-phone"></span>
                444-45454 / 4459898
              </p>
              <p>
                <span class="oi oi-inbox"></span>
              colombiaturistica@mail.com
              </p>
            </address>
                    </div>

                    <div class="col-md-4 d-flex flex-column align-items-end card-info">
                        <h3>Nosotros</h3>
                        <a href="#">Conócenos</a>
                        <a href="#">Precios</a>
                        <a href="#">Términos y condiciones</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>



        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>