<!DOCTYPE html>¿'0
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <title>Guia-Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./conditions.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Contacto</a>
                </li>

            </ul>
        </div>


    </nav>

    <div class="jumbotron">




        <h1>Guía Hoteles</h1>
        <p class="lead">Destinos turisticos Colombia</p>


    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="row">

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elija la ciudad que te interese y luego realiza la reseva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <!-- <img src="img/playa1.jpg" width="100%" class="img-fluid" alt="Responsive image">-->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img style="margin-top: 20px;" src="img/slider/p1.jpg" class="d-block w-100" width="100%" class="img-fluid" alt="Responsive image">

                </div>
                <div class="carousel-item ">
                    <img style="margin-top: 20px;" src="img/slider/p2.jpg" class="d-block w-100" width="100%" class="img-fluid" alt="Responsive image">

                </div>
                <div class="carousel-item ">
                    <img style="margin-top: 20px;" src="img/slider/p3.jpg" class="d-block w-100" width="100%" class="img-fluid" alt="Responsive image">

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wramp flex-row-reverse">

            <div class="card card-hotel d-flex flex-column justify-content-center ml-2">
                <div class="card-body">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras personas tienen una cena gratis">Hotel Cartagena</h5>
                    <h6 class="card-subtitle">Hotel 3</h6>
                    <img class="card-img-top" src="img/hc1.jpg">
                    <p class="card-text">Hotel ubicado al frente del mar </p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>


            </div>





            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras personas tienen una cena gratis">Hotel Cartagena</h5>
                    <h6 class="card-subtitle" data-toggle="tooltip" data-placement="top" title="Las primeras personas tienen una cena gratis">Hotel 2</h6>
                    <img class="card-img-top" src="img/hc2.jpg">
                    <p class="card-text">Hotel ubicado al frente del mar </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Las primeras personas tienen una cena gratis">Hotel Cartagena</h5>
                    <h6 class="card-subtitle">Hotel 1</h6>
                    <img class="card-img-top" src="img/hc3.jpg">
                    <p class="card-text">Hotel ubicado al frente del mar </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

        </div>



        <div class="d-flex flex-wramp flex-row-reverse">

            <div class="card card-hotel d-flex flex-column justify-content-center ml-2">
                <div class="card-body">

                    <h5 class="card-title">Hotel Bogotá</h5>
                    <h6 class="card-subtitle">Hotel 3</h6>
                    <img class="card-img-top" src="img/hb1.jpg">
                    <p class="card-text">Hotel ubicado en el centro de la ciudad </p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>


            </div>





            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title">Hotel Bogotá</h5>
                    <h6 class="card-subtitle">Hotel 2</h6>
                    <img class="card-img-top" src="img/hb2.jpg">
                    <p class="card-text">Hotel ubicado en el centro de la ciudad </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title">Hotel Bogotá</h5>
                    <h6 class="card-subtitle">Hotel 1</h6>
                    <img class="card-img-top" src="img/hb3.jpg">
                    <p class="card-text">Hotel ubicado en el centro de la ciudad </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

        </div>


        <div class="d-flex flex-wramp flex-row-reverse">

            <div class="card card-hotel d-flex flex-column justify-content-center ml-2">
                <div class="card-body">

                    <h5 class="card-title">Hotel Medellín</h5>
                    <h6 class="card-subtitle">Hotel 3</h6>
                    <img class="card-img-top" src="img/hm1.jpg">
                    <p class="card-text">Hotel ubicado en sector turistico </p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>


            </div>





            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title">Hotel Medellín</h5>
                    <h6 class="card-subtitle">Hotel 2</h6>
                    <img class="card-img-top" src="img/hm2.jpg">
                    <p class="card-text">Hotel ubicado en sector turistico </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex justify-content-center ml-2">

                <div class="card-body">
                    <h5 class="card-title">Hotel Medellín</h5>
                    <h6 class="card-subtitle">Hotel 1</h6>
                    <img class="card-img-top" src="img/hm3.jpg">
                    <p class="card-text">Hotel ubicado en sector turistico</p>

                    <button id="btnContacto" class="btn btn-primary" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consultá las promociones vigentes">Reservar</button>
                </div>
            </div>

        </div>

    </div>




    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                   </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">

                        </div>
                        <div class="form-group">
                            <label for="comentario">Mensaje:</label>
                            <textarea class="form-control" name="comentario" id="comentario" rows="10"></textarea>

                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>

                </div>
            </div>
        </div>
    </div>






    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column align-items-start card-social">
                    <h3>Redes Sociales</h3>

                    <a href="https://www.Facebook.com">

                        <span>Facebook</span>
                    </a>

                    <a href="https://www.twitter.com">

                        <span>Twitter</span>
                    </a>

                    <a href="https://www.instagram.com">

                        <span>Instagram</span>
                    </a>

                    <a href="https://www.youtube.com">

                        <span>Youtube</span>
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column align-items-center card-office">
                    <h3>Oficina central</h3>
                    <address class="data">
              <p>Lunes a Sábados 8 a 5 pm</p>
              <p>
                <span class="oi oi-home footer-address-icon"></span>
                Medellín - Colombia
              </p>
              <p>
                <span class="oi oi-phone footer-address-icon"></span>
                444-45454 / 4459898
              </p>
              <p>
                <span class="oi oi-inbox footer-address-icon"></span>
              colombiaturistica@mail.com
              </p>
            </address>
                </div>

                <div class="col-md-4 d-flex flex-column align-items-end card-info">
                    <h3>Nosotros</h3>
                    <a href="#">Conócenos</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>